# Flask configuration
SECRET_KEY=your-secret-key-here

# Database configuration
DATABASE_PATH=/var/db/airgradient.db

# Deployment configuration
DEPLOY_USER=user
DEPLOY_HOST=12.34.56.78
DEPLOY_PATH=/var/www/airqOpenAQ